# 7-minutes-workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalventura/t7minutesworkout/: App.kt  MainActivity.kt
app/src/main/java/com/anibalventura/t7minutesworkout/adapters/: BindingAdapters.kt  ExerciseStatusAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/anibalventura/t7minutesworkout/data/: ExerciseModel.kt
app/src/main/java/com/anibalventura/t7minutesworkout/data/db/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/anibalventura/t7minutesworkout/data/models/: ExerciseModel.kt  HistoryModel.kt
app/src/main/java/com/anibalventura/t7minutesworkout/data/repository/: HistoryRepository.kt
app/src/main/java/com/anibalventura/t7minutesworkout/data/viewmodel/: BmiViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/anibalventura/t7minutesworkout/ui/: BmiFragment.kt  ExerciseFragment.kt  ExerciseOverFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/anibalventura/t7minutesworkout/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: circular_item_accent_bg.xml  circular_item_accent_bg_border_ripple.xml  circular_item_accent_border.xml  circular_progress_bar.xml  circular_progress_bar_bg.xml  circular_progress_bar_border.xml  circular_progress_bar_gray.xml  home_btn_start.xml  ic_done.xml  ic_history.xml  radio_group_tab_bg.xml  units_tab_selector.xml  units_tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_exercise.xml  fragment_exercise_over.xml  fragment_history.xml  fragment_home.xml  item_exercise_status.xml  recyclerview_history.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
