<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anibalventura.t7minutesworkout.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/animation_from_right"
            app:exitAnim="@anim/animation_to_left"
            app:popEnterAnim="@anim/animation_from_left"
            app:popExitAnim="@anim/animation_to_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bmiFragment"
            app:destination="@id/bmiFragment"
            app:enterAnim="@anim/animation_from_left"
            app:exitAnim="@anim/animation_to_right"
            app:popEnterAnim="@anim/animation_from_right"
            app:popExitAnim="@anim/animation_to_left"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/animation_from_left"
            app:exitAnim="@anim/animation_to_right"
            app:popEnterAnim="@anim/animation_from_right"
            app:popExitAnim="@anim/animation_to_left"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.anibalventura.t7minutesworkout.ui.ExerciseFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_finishFragment"
            app:destination="@id/exerciseOverFragment"
            app:enterAnim="@anim/animation_from_right"
            app:exitAnim="@anim/animation_to_left"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseOverFragment"
        android:name="com.anibalventura.t7minutesworkout.ui.ExerciseOverFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_exercise_over">
        <action
            android:id="@+id/action_finishFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animation_from_left"
            app:exitAnim="@anim/animation_to_right"
            app:popEnterAnim="@anim/animation_from_right"
            app:popExitAnim="@anim/animation_to_left"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.anibalventura.t7minutesworkout.ui.BmiFragment"
        android:label="@string/bmi_calculator"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.anibalventura.t7minutesworkout.ui.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
</navigation>