<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRestView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvRest"
                style="@style/ThemeDefaultText"
                android:layout_marginBottom="16dp"
                android:text="@string/progress_bar_get_ready"
                android:textColor="@color/primaryColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvUpcomingExercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvUpcomingExercise"
                style="@style/ThemeDefaultText"
                android:layout_marginBottom="24dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flRestTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Jumping Jacks" />

            <FrameLayout
                android:id="@+id/flRestTimer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_progress_bar_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pbRest"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_progress_bar_gray"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:rotation="-90" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_progress_bar_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvRestTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExerciseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/ivExercise"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/exercise_image"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tvExerciseName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/ic_jumping_jacks" />

            <TextView
                android:id="@+id/tvExerciseName"
                style="@style/ThemeDefaultText"
                android:layout_marginTop="16dp"
                android:textColor="@color/primaryColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flExerciseTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivExercise"
                tools:text="Exercise Name" />

            <FrameLayout
                android:id="@+id/flExerciseTimer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circular_progress_bar_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExerciseName">

                <ProgressBar
                    android:id="@+id/pbExercise"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_progress_bar_gray"
                    android:indeterminate="false"
                    android:max="30"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:rotation="-90" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_progress_bar_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvExerciseTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExerciseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

    </RelativeLayout>
</layout>